{
	"folders": [
		{
			"path": "../../../Users/ricsi/Documents/SISTEMA_ASIGNACION-Login"
		},
		{
			"path": "."
		},
		{
			"path": "../../../Users/ricsi/Downloads/Documents/@IA_2024-2/@IA 2024-1/LABORATORIOS/RECONOCER_IMG"
		}
	],
	"settings": {}
}